# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 9, 0, 0),
    prodvers=(1, 9, 0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('FileVersion', '1.9'),
        StringStruct('CompanyName', 'nikita488'),
        StringStruct('FileDescription', 'Raven-Formats Zsnd'),
        StringStruct('OriginalFilename', 'zsnd.py'),
        StringStruct('InternalName', 'Zsnd'),
        StringStruct('LegalCopyright', '2019-2024 Nikita Moroz (MIT)'),
        StringStruct('ProductName', 'Zsnd'),
        StringStruct('ProductVersion', '1.9')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)